DATABASE_URL=postgresql://user_name:user_password@localhost:5432/database_name
X_SECRET=here_should_be_secret_key_for_acsess_to_nfz_violating_drones

DRONES_API=https://external_api_url_to_owners_personal_information/
DRONES_LIST_API=https://external_api_url_to_drones_positions
REDIS_URL=redis://localhost:6379/0